<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jki.staf.service</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>irc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easyb.test.sources>${project.basedir}/src/test/easyb</easyb.test.sources>
		<easyb.test.file.types>**/*.story,**/*.specification</easyb.test.file.types>
	</properties>

	<modules>
		<module>common</module>
		<module>irc_impl</module>
		<module>irc_service</module>
		<module>jmx_impl</module>
		<module>jmx_service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.easyb</groupId>
				<artifactId>easyb</artifactId>
				<version>0.9.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.staf</groupId>
				<artifactId>jstaf</artifactId>
				<version>3.4.4</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.schwering</groupId>
				<artifactId>irclib</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.jki.staf.service</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<testSourceDirectory>${easyb.test.sources}</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.easyb</groupId>
					<artifactId>maven-easyb-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<easybTestDirectory>${easyb.test.sources}</easybTestDirectory>
						<includes>
							<code>${easyb.test.file.types}</code>
						</includes>
						<storyReport>${project.build.directory}/easyb/report.txt</storyReport>
						<storyType>txtstory</storyType>
						<xmlReport>${project.build.directory}/easyb/report.xml</xmlReport>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/classes/STAF-INF/classes</outputDirectory>
								<excludeGroupIds>net.sf.staf</excludeGroupIds>
								<excludes>META-INF/**</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<buildOutputDirectory>bin</buildOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
